<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignIn"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <TextView
            android:text="Số điện thoại:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="phoneMobile"
            android:inputType="phone"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="Mật khẩu:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:inputType="numberPassword"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:text="Quên mật khẩu?"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:background="@drawable/button1"
        android:shadowColor="@color/black"
        android:text="Đăng nhập"
        android:textColor="@color/white" />

</RelativeLayout>
